;labels
al $0810 .PRG_START
al $082C .System_Setup
al $083A .Screen_Setup
al $0892 .Sprite_Setup
al $08A8 .MainLoop
al $3691 .`
al $08BD .CheckMoveLeft
al $08D1 .@noAdjX
al $08DA .@checkLeft
al $08E4 .@noAdjY
al $08F8 .@checkLeft2
al $0917 .@blockedLeft
al $091A .CheckMoveRight
al $092E .@noAdjX
al $0937 .@checkRight
al $0941 .@noAdjY
al $0955 .@rightCheck2
al $0974 .@blockedRight
al $0977 .CheckMoveDown
al $098B .@noAdjustY
al $0992 .@downCheck
al $099C .@noAdjX
al $09B0 .@downCheck2
al $09C2 .@downBlocked
al $09C5 .CheckMoveUp
al $09D9 .@noAdjY
al $09E0 .@checkUp
al $09EA .@noAdjX
al $09FF .@checkUp2
al $0A12 .@upBlocked
al $0A15 .CheckBlockUnder
al $0A2C .@noAdjX
al $0A30 .@adjY
al $0A3A .@noAdjY
al $0A3E .@underCheck
al $0A55 .@undercheck2
al $0A7D .@blockingUnder
al $0A80 .@special_under
al $0A81 .TestBlocking
al $0A98 .@map2collisfound
al $0A9B .@skipmap2collis
al $0AB4 .@returnClear
al $0ABB .@blocking
al $0AC2 .COLLIDER_ATTR
al $0AC3 .TILE_DATA
al $0AC4 .ENEMYCOLCHAR
al $0AC5 .SPRITE_Y_ADJUST
al $0AC6 .InitRasterIRQ
al $0AF2 .IrqTopScreen
al $0B08 .@start
al $0B16 .@screen2
al $0B1B .@scroll
al $0B39 .IrqGlitchCatcher
al $0B72 .@fr_1
al $0B72 .@fr_2
al $0B74 .@fr_3
al $0B77 .@fr_4
al $0B78 .@fr_5
al $0B7A .@fr_6
al $0B7F .@fr_7
al $0B80 .@fr_0
al $0B80 .@start
al $0B98 .IrqScoreBoard
al $0BBD .AnimationRoutine
al $0BD3 .@end_enemytimer
al $0BD7 .WaitFrame
al $0BDE .@WaitStep2
al $0BE6 .UpdateTimers
al $0BEF .@updateSlowTimer
al $0BF2 .DetectKeyPress
al $0C03 .no_key
al $0C04 .LoadColors
al $0C06 .LoadColorsLoop
al $0C13 .LoadScreen
al $0C15 .LoadScreenLoop
al $0C22 .LoadAlleyMap
al $0C26 .@loadalleymap2
al $0C2E .@skipalleymap2
al $0C36 .copy_loopforalley
al $0C46 .continue_copyalley
al $0C49 .last_partalley
al $0C54 .done2
al $0C55 .LoadHotelMap
al $0C64 .@skipalleymap
al $0C6C .copy_loopset2
al $0C7C .continue_copy2
al $0C7F .last_part2
al $0C8A .done
al $0C8B .LoadNewTiles
al $0C95 .copy_outer_loop
al $0C97 .Load_Tiles
al $0CA8 .LoadAlleyTiles
al $0CB2 .copy_alley_tiles
al $0CB4 .Load_AlleyTiles
al $0CC5 .LoadChsetFromDisk
al $0D0B .LoadChsetFromDisk2
al $0D51 .file_not_found
al $0D57 .filename1
al $0D65 .filename2
al $0D72 .filename3
al $0D82 .filename4
al $0D91 .filename5
al $0DA0 .flength
al $0DA1 .filelo
al $0DA2 .filehi
al $0DA3 .LOAD_ADDRESS_TABLE_LO
al $0DA8 .LOAD_ADDRESS_TABLE_HI
al $0DAD .FILENAME_TABLE_LO
al $0DB2 .FILENAME_TABLE_HI
al $0DB7 .hotelchars
al $0DB8 .FILE_LENGTH_TABLE
al $0DBD .addrlo
al $0DBE .addrhi
al $0DBF .ClearChsetMemory
al $0DC9 .clear_chsetdata
al $0DCB .clearing
al $0DDA .AnimateTiles
al $0DDE .@loadmapanimate
al $0DEE .copy_loopanimate
al $0DFE .continue_copyanim
al $0E01 .last_partofanim
al $0E0C .doneanim
al $0E0D .AnimateStreetLight
al $0E1F .copy_lights
al $0E29 .AnimScreenControl
al $0E3C .@exit
al $0E3D .WhichKey
al $0E48 .@exitKey
al $0E49 .PlotATile
al $0E54 .ScoreBoard
al $0E82 .display
al $0E86 .sloop
al $0E9D .plotdigit
al $0EA8 .ReadJoystick
al $0EB3 .@testUp
al $0EC3 .@testDown
al $0ED1 .@testLeft
al $0EDF .@testRight
al $0EED .@checkUpLeft
al $0EF4 .@testUpLeft
al $0EFA .@testDownRight
al $0F08 .@done
al $0F09 .JoyButton
al $0F15 .@buttonTest
al $0F22 .@buttonNotPressed
al $0F28 .@buttonAction
al $0F33 .CopyChars
al $0F40 .@NextLine
al $0F52 .@PageBoundryNotReached
al $0F5F .@CopyCharactersDone
al $0F65 .WaterAnimation
al $0F6F .@contAnim
al $0F73 .@shiftPixelsRight
al $0F73 .@store2
al $0F7C .@store5
al $0F84 .ReadCharsetAddress
al $0F84 .@screen1
al $0F89 .riverAnimation
al $0FAC .@screen2_scene1
al $0FB6 .@scrollwater1
al $0FD0 .@screen2_scene2
al $0FDA .@scrollwater2
al $0FE6 .@exitLoop
al $0FE7 .riverAnimation2
al $100F .@exitLoop
al $2368 .ATTRIB_ADDRESS
al $1012 .checkup
al $1013 .checkdown
al $1014 .checkleft
al $1015 .checkright
al $1016 .checkdownright
al $1017 .RIVER_ANIM1_LO
al $1018 .RIVER_ANIM1_HI
al $1019 .RIVER_ANIM2_LO
al $101A .RIVER_ANIM2_HI
al $101B .RIVER_ANIM3_LO
al $101C .RIVER_ANIM3_HI
al $101D .RIVER_ANIM4_LO
al $101E .RIVER_ANIM4_HI
al $101F .ZP1
al $1021 .ZP2
al $1023 .ZP3
al $1025 .ZP4
al $1027 .gamescore
al $102C .animLevel
al $1859 .waterSpeed
al $102E .maptwoloaded
al $102F .PlayerInit
al $1099 .UpdatePlayer
al $109F .@update
al $10A8 .JoystickReady
al $10B1 .@joyready
al $10B8 .MovePlayerRight
al $10D9 .@scrollRight
al $10E1 .@scroll
al $10EA .@rightMove
al $10F1 .@moveRight
al $10FD .@rightDone
al $10FE .MovePlayerLeft
al $1118 .@scrollLeft
al $1120 .@scroll
al $1129 .@leftMove
al $1130 .@moveLeft
al $113C .@leftDone
al $113D .MovePlayerDown
al $1152 .@downScroll
al $115A .@scroll
al $1163 .@downMove
al $1176 .@downDone
al $1177 .MovePlayerUp
al $118B .@upScroll
al $1193 .@scroll
al $119A .@upMove
al $11AC .@upDone
al $11AF .PLAYER_STATE_JUMPTABLE
al $11CB .ChangePlayerState
al $11E1 .UpdatePlayerState
al $11F2 .ApplyGravity
al $11F2 .@spriteFallCheck
al $11FE .@falling
al $1209 .@playerNotFalling
al $1212 .StartHotelMap
al $122A .PlayerStateIdle
al $1247 .@running
al $124D .@goLadder
al $125B .@checkFloor
al $1273 .@doorEntrance
al $127C .@foundCouch
al $1285 .@resetvertPos
al $1288 .@goFloor
al $129F .@checkWater
al $12CD .@enterhoteldoor
al $12D6 .@checkdiagonals
al $12F6 .@playerIsFalling
al $12F9 .@butPress
al $12F9 .@playerCanJump
al $1301 .@stillFalling
al $1304 .@horizCheck
al $130B .@right
al $1310 .@left
al $1315 .@vertCheck
al $131B .@pressUpRight
al $1320 .@pressUpLeft
al $1325 .@end
al $132A .IDLE_VAR
al $132B .PlayertoEnemyCollis
al $134B .@noEnemyCollis
al $1351 .DisplayNewSprite
al $135E .@running2
al $138A .DetectSprite
al $1392 .@spriteHit
al $1393 .StartAlleyMap
al $13A8 .PlayerStateWalkRight
al $13C0 .@running
al $13C3 .@input
al $13C6 .@joyCheck
al $13CB .@right
al $13EB .@moveRight
al $13F9 .@foundCouch
al $1402 .@skipRightGravity
al $1403 .@butPress
al $140D .@doorEntrance
al $1416 .@exitRight
al $141C .@exitRightIdle
al $1421 .@jumping
al $1426 .@scrollRight
al $1427 .PlayerStateWalkLeft
al $143F .@running
al $1442 .@input
al $1445 .@joyCheck
al $1458 .@moveLeft
al $1466 .@skipLeftGravity
al $1467 .@butPress
al $1471 .@exitLeft
al $147C .@jumping
al $1481 .@scrollLeft
al $1482 .PlayerStatePunchRight
al $149A .@running
al $14A0 .@input
al $14AE .@missedRightPunch
al $14BB .@idle
al $14C5 .PlayerStatePunchLeft
al $14DD .@running
al $14E8 .@input
al $14F6 .@missedLeftPunch
al $1503 .@idle
al $1509 .PlayerStateShootRight
al $1521 .@running
al $1527 .@input
al $1535 .@missedRightShot
al $1542 .@idle
al $154C .PlayerStateShootLeft
al $1564 .@running
al $156A .@input
al $1578 .@missedLeftShot
al $1585 .@idle
al $1586 .PlayerStateKickRight
al $159E .@running
al $15A4 .@idle
al $15A9 .PlayerStateKickLeft
al $15C1 .@running
al $15C7 .@idle
al $15CC .PlayerStatePole
al $15E4 .@running
al $15E7 .@input
al $1606 .@joychkOnPole
al $1610 .@left
al $1618 .@exitPoleClimb
al $162B .@noPoleFound
al $1630 .@doorEntrance
al $1639 .@right
al $1641 .@goRight
al $1646 .@goLeft
al $164B .@butPress
al $1650 .@vertCheck
al $1661 .@deltaFinished
al $166C .@checkJoystick
al $1676 .@up
al $168B .@poleNotAbove
al $168C .@down
al $1696 .@poleNotBelow
al $1697 .@endClimb
al $169F .@end
al $16A5 .PlayerStateSwimR
al $16BD .@running
al $16C5 .@input
al $16CF .@right
al $16DF .@idle
al $16E4 .@doneJoy
al $16E5 .PlayerStateSwimL
al $16FD .@running
al $1705 .@input
al $170F .@left
al $171F .@idle
al $1724 .@doneJoy
al $1725 .PlayerStateFloating
al $172D .@input
al $1740 .@leftWaterMove
al $1745 .@rightWaterMove
al $174A .@checkWaterCollis
al $175F .@checkWaterUp
al $177B .@changeSpriteColor
al $1780 .@exitFloating
al $1781 .@goingUp
al $1791 .@poleFound
al $1792 .@down
al $179E .@goingDown
al $17AE .@end
al $17B8 .PlayerStateJump
al $17B8 .@jumping
al $17C9 .@contJump
al $17EE .@checkJoyJumping
al $17FA .@rightJump
al $1807 .@leftJump
al $1814 .@moveUp
al $182A .@spriteFalls
al $1831 .@resetJump
al $1836 .@moveSpriteUp
al $1847 .@cantMoveUp
al $1848 .checkupright
al $1849 .checkupleft
al $184A .PLAYER_STATE
al $184B .PLAYER_SUBSTATE
al $184C .PLAYER_JUMP_POS
al $184D .PLAYER_JUMP_TABLE
al $1857 .PLAYER_TIMER
al $1858 .PLAYER_SPEED
al $183A .waterSpeed
al $185A .EnemySetup
al $1881 .UpdateEnemy
al $1887 .@update
al $1890 .MoveEnemyRight
al $18AC .@contRightCheck
al $18BE .@verifyRightPosition
al $18C4 .@rightMove
al $18EA .@rightenemyIsDown
al $18F7 .@rightDone
al $18F8 .@enemymovesdownPole
al $18F9 .MoveEnemyLeft
al $1915 .@contLeftCheck
al $191E .@verifyLeftPosition
al $1924 .@leftMove
al $194A .@leftenemyIsDown
al $195C .@leftDone
al $195D .@moveDownPole
al $195E .MoveEnemyDown
al $1972 .@downScroll
al $197A .@scroll
al $1988 .@newtile
al $198F .@downMove
al $19A7 .@downDone
al $19A8 .@moveDownPole
al $19B2 .MoveEnemyUp
al $19C6 .@upScroll
al $19CE .@scroll
al $19D5 .@upMove
al $19E6 .@upDone
al $19E7 .MoveBulletRight
al $1A07 .@moveBulletRight
al $1A0F .MoveBulletLeft
al $1A2F .@moveBulletLeft
al $1A37 .DisableEnemySprite
al $1A40 .ENEMY_STATE_JUMPTABLE
al $1A60 .ENEMY_SUBSTAGE_JUMPTABLE
al $1A7A .ChangeEnemyState
al $1A95 .ChangeEnemyStage
al $1AA3 .ChangeEnAnimState
al $1AA9 .UpdateEnemyState
al $1AB9 .SetEnemyState
al $1AC7 .ResetEnemytoPlayerVertical
al $1ADC .EnemytoPlayerCollision
al $1AF3 .@noEnemyCollis
al $1AF9 .EnemyRandomTimer
al $1AFF .@beginCount
al $1B17 .@enemyCDReached
al $1B2D .@checkbelow240
al $1B3B .@notFound
al $1B41 .SetEnemyRight
al $1B4A .SetEnemyFiringRight
al $1B4B .SetEnemyFiringLeft
al $1B4C .SetEnemyLeft
al $1B55 .EnemyVisible
al $1B61 .@cantMove
al $1B62 .@beginMoveRoutine
al $1B6B .EnemyActionState
al $1B70 .@moveEnSprite
al $1B84 .@exitStage
al $1B8A .@movingDirRightSprite
al $1B90 .@movingDirLeftSprite
al $1B96 .EnemyStateWalkR
al $1BB3 .@running
al $1BBE .EnemyStateBullet
al $1BD1 .@running
al $1BD2 .EnemyStateIdle
al $1BEF .@running
al $1BF0 .EnemyFireRightTimer
al $1C08 .@enemyTimerComplete
al $1C16 .@timernotFound
al $1C21 .@waitToFire
al $1C2A .@readyToFire
al $1C3E .@shootToRight
al $1C4A .@shootToLeft
al $1C56 .FiringHoldState
al $1C61 .@fireholdDone
al $1C6D .EnemyStateWalkL
al $1C8A .@running
al $1C95 .EnemyStateFiringRight
al $1CA8 .@running
al $1CBA .@idle
al $1CC1 .EnemyStateFiringLeft
al $1CD4 .@running
al $1CE1 .@idle
al $1CEB .EnemyStateWalkDown
al $1D08 .@running
al $1D13 .EnemyStateAttackRight
al $1D30 .@running
al $1D31 .EnemyStateAttackLeft
al $1D4E .@running
al $1D4F .EnemyStateRightDead
al $1D6C .@running
al $1D70 .EnemyStateLeftDead
al $1D8D .@running
al $1D91 .EnemyStatePunchR
al $1DA9 .@running
al $1DAF .@input
al $1DB1 .@joyCheck
al $1DB8 .@doneJoy
al $1DB9 .@idle
al $1DC3 .EnemyStatePunchL
al $1DDB .@running
al $1DE6 .@input
al $1DED .@doneJoy
al $1DF2 .@idle
al $1DF3 .EnemyStateRope
al $1E0B .@running
al $1E28 .@downMove
al $1E39 .@less
al $1E43 .@movespritedown
al $1E4D .@stopClimb
al $1E53 .@nodownMove
al $1E53 .@input
al $1E5A .EnemyStateJump
al $1E72 .@running
al $1E7D .@input
al $1E7D .@jumping
al $1E8F .@jumpOn
al $1E97 .@jumpContinue
al $1EA4 .@jumpBlocked
al $1EA9 .@jumpComplete
al $1EB0 .@right
al $1EB0 .@left
al $1EB5 .@vertCheck
al $1EBF .@up
al $1ECA .@down
al $1EE2 .@deltaLess
al $1EE6 .@goRopeClimb
al $1EEB .@noRope
al $1EEB .@end
al $1EEC .EnemyStateKickR
al $1F04 .@running
al $1F0A .@input
al $1F11 .@vert_check
al $1F16 .@idle
al $1F17 .EnemyStateKickL
al $1F2F .@running
al $1F35 .@input
al $1F3C .@vert_check
al $1F41 .@idle
al $1F42 .EnemyState_Framework
al $1F5A .@running
al $1F60 .@input
al $1F60 .@right
al $1F60 .@left
al $1F60 .@vertCheck
al $1F60 .@up
al $1F60 .@down
al $1F60 .@end
al $1F61 .ENEMY_DATA
al $1F61 .ENEMY_STATE
al $1F62 .ENEMY_SUBSTATE
al $1F63 .ENEMY_SUBSTAGE
al $1F64 .ENEMY_JUMPUPRIGHT
al $1F65 .ENEMY_JUMPUPLEFT
al $1F66 .ENEMY_FALLFLAG
al $1F67 .ENANIM_STATE
al $1F68 .gamedeve.net/blog/949/entry-2250107-a-c64-game-step-7'
al $1F68 .ENEMY_JUMP_POS
al $1F69 .ENEMY_JUMP_TABLE
al $1F7D .ENEMY_JUMP_TABLE_SIZE
al $1F7E .ENEMY_FALL_POS
al $1F7F .ENEMY_FALL_SPEED_TABLE
al $1F89 .ENEMYDOWNCAP
al $1F8A .ENEMY_TIMER
al $1F8B .ENEMY_TIMER2
al $1F8C .ENEMY_SPEED
al $1F8D .ENEMY_BULLETS
al $1F8E .FIRE_RIGHT
al $1F8F .FIRE_LEFT
al $1F90 .FiringHoldCD
al $1F91 .WaitToFireCD
al $1F92 .PLAYER_DIRECTION
al $1F93 .SwapScreens
al $1FAA .@screen2
al $1FBB .FetchPlayfieldLineAddress
al $1FCC .@screen1
al $1FD7 .GetLineAddress
al $1FDC .GetScreenLineAddress
al $1FE1 .FetchBufferLineAddress
al $1FE3 .detectScreen
al $1FEF .@screen1
al $1FFA .@screen2
al $2005 .@score
al $2010 .DisplayByte
al $202E .@writeDigit
al $2047 .@lastDigit
al $204E .DisplayText
al $2080 .@inlineLoop
al $2094 .@lineBreak
al $20A6 .@endMarkerReached
al $20A7 .ClearScreen1
al $20A9 .@clearLoop
al $20BB .ClearScreen2
al $20BD .@clearLoop
al $20CF .ClearColorRam
al $20D1 .@clearLoop
al $20E3 .CopyToBuffer
al $20E3 .@copy_screen1
al $20E5 .@loop1
al $2103 .SCREEN_LINE_OFFSET_TABLE_LO
al $2103 .SCREEN1_LINE_OFFSET_TABLE_LO
al $211C .SCREEN_LINE_OFFSET_TABLE_HI
al $211C .SCREEN1_LINE_OFFSET_TABLE_HI
al $2135 .SCREEN2_LINE_OFFSET_TABLE_LO
al $214E .SCREEN2_LINE_OFFSET_TABLE_HI
al $2167 .COLOR_LINE_OFFSET_TABLE_LO
al $2180 .COLOR_LINE_OFFSET_TABLE_HI
al $2199 .SCORE_LINE_OFFSET_TABLE_LO
al $21B2 .SCORE_LINE_OFFSET_TABLE_HI
al $21CB .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
al $21CB .DrawMap
al $21FA .@loop
al $2219 .DrawTile
al $2260 .@drawloop
al $2293 .@done
al $2299 .TileMap
al $22C8 .@loop
al $22E7 .TileDraw
al $232E .@drawloop
al $2361 .@done
al $2367 .CURRENT_LEVEL
al $2343 .ATTRIB_ADDRESS
al $236A .TILE_ADDRESS
al $236C .MAP_ADDRESS
al $236E .MAP_LINE_LOOKUP_LO
al $236E .MAP_LINE_LOOKUP_HI
al $236E .MAP2025_LINE_LOOKUP_LO
al $2384 .MAP2025_LINE_LOOKUP_HI
al $239A .ALLEYMAP_LINE_LOOKUP_LO
al $23B0 .ALLEYMAP_LINE_LOOKUP_HI
al $23C6 .TILE_NUMBER_LOOKUP_LO
al $2407 .TILE_NUMBER_LOOKUP_HI
al $2447 .TILE2_NUMBER_LOOKUP_LO
al $2488 .TILE2_NUMBER_LOOKUP_HI
al $24C9 .UpdateScroll
al $24D2 .@fix_frame
al $24D2 .@fix_right
al $24EB .@fix_left
al $24EF .@check_left
al $2504 .@fix_up
al $251D .@fix_down
al $2536 .@fix_done
al $253A .@start
al $2541 .@left
al $2548 .@down
al $254F .@up
al $2556 .@end
al $2557 .ScrollUp
al $2569 .@frame4
al $256E .@frame5
al $2576 .@frame6
al $2581 .@frame7
al $2586 .@frame0
al $25A1 .@newtile
al $25A3 .@done
al $25A4 .ScrollDown
al $25B6 .@frame4
al $25B6 .@frame3
al $25B6 .@frame2
al $25BE .@frame1
al $25C9 .@frame0
al $25CE .@frame7
al $25E9 .@newtile
al $25EB .@done
al $25EC .ScrollLeft
al $25FE .@frame4
al $25FE .@frame5
al $2606 .@frame6
al $2611 .@frame7
al $2616 .@frame0
al $2631 .@new_tile
al $2644 .@done
al $2645 .ScrollRight
al $2657 .@frame2
al $265F .@frame1
al $266A .@frame0
al $266F .@frame7
al $268A .@newTile
al $269E .@done
al $269F .ShiftCharsUp
al $26A8 .@screen2
al $26AC .@copyfm1
al $26AE .@copyloop1
al $272C .@copyfm2
al $272E .@copyloop2
al $27AC .ShiftCharsDown
al $27B5 .@screen2
al $27B9 .@copyFm1
al $27BB .@copyloop1
al $2839 .@copyFm2
al $283B .@copyloop2
al $28B9 .ShiftCharsLeft
al $28C2 .@screen2
al $28C6 .@copyFm1
al $28C8 .@copyloop1
al $2940 .@copyFm2
al $2942 .@copyloop2
al $29BA .ColorShiftLeft
al $29BC .@copyloop
al $2A32 .ShiftCharsRight
al $2A3B .@screen2
al $2A3E .@copyFm1
al $2A40 .@copyloop1
al $2AB8 .@copyFm2
al $2ABA .@copyloop2
al $2B32 .ColorShiftRight
al $2B34 .@copyloop
al $2BAC .ColorShiftUp
al $2BAE .@copyloop
al $2C20 .ColorShiftDown
al $2C22 .@copyloop
al $2C94 .DrawUpBuffer
al $2CAC .@copyloop1
al $2CB6 .@screen2
al $2CC0 .@copyloop2
al $2CCA .DrawDownBuffer
al $2CE6 .@copyloop
al $2CF0 .@screen2
al $2CFC .@copyloop2
al $2D06 .DrawUpColor
al $2D18 .@copyloop
al $2D22 .DrawDownColor
al $2D38 .@copyloop
al $2D42 .DrawLeftBuffer
al $2DC1 .@screen2
al $2E3A .DrawLeftColor
al $2EB3 .DrawRightBuffer
al $2F32 .@screen2
al $2FAB .DrawRightColor
al $3024 .CopyVerticalBuffer
al $3034 .@scrollingUp
al $3047 .@scrollingDown
al $305C .@fetchTile
al $3079 .@leveltwovertmap
al $3083 .@tileloop
al $309A .@level2tilemap
al $30A7 .@notile2load
al $30B4 .@copyloop
al $30CA .@level2colors
al $30CD .@nolevel2colors
al $30EE .@done
al $30EF .CopyHorizontalBuffer
al $30EF .CopyRightBuffer
al $3102 .@fetchtile
al $3107 .@tileloop
al $311B .@leveltworightmap
al $3125 .@skipalleymap
al $313C .@level2tilemap
al $3149 .@skiptile2load
al $3155 .@copyloop
al $3169 .@level2rightcolors
al $316C .@skiplevel2rightcolors
al $3191 .@done
al $3192 .buffer_index
al $3193 .CopyLeftBuffer
al $31AD .@fetchtile
al $31B2 .@tileloop
al $31C6 .@level2leftmap
al $31D0 .@skiplevel2leftmap
al $31E7 .@level2leftiles
al $31F4 .@skiplevel2tiles
al $3200 .@copyloop
al $3214 .@level2leftcolors
al $3217 .@skiplevel2leftcolors
al $323C .@done
al $323D .SCROLL_FIX_SKIP
al $323E .HORIZONTAL_BUFFER
al $3254 .HORIZONTAL_COLOR_BUFFER
al $326A .VERTICAL_BUFFER
al $3292 .VERTICAL_COLOR_BUFFER
al $32BA .SpriteToCharPos
al $32DD .@noExtendedX
al $3308 .EnemyToCharPos
al $332B .@noExtendedX
al $335C .FlipBits
al $3380 .RepositionSprite
al $33B7 .MoveSpriteLeft
al $33CE .@decNoChange
al $33D1 .@noChangeInExtendedFlag
al $33E0 .@resetDelta
al $33E9 .MoveSpriteRight
al $33FA .@noChangeInExtendedFlag
al $340E .@reset_delta
al $3415 .MoveSpriteUp
al $3427 .@reset_delta
al $3430 .MoveSpriteDown
al $3447 .@reset_delta
al $3450 .AnimateSprite
al $3456 .@start
al $345C .@timerCheck
al $3463 .@update
al $347B .@incTimer
al $347E .@zerocheck
al $349B .@resetPing
al $34B2 .@resetPong
al $34C5 .@resetLoop
al $34CD .@setImage
al $34D9 .@setHeadSprite0
al $34E2 .@setBodySprite0
al $34EB .SetSpriteImage
al $34F7 .InitSpriteAnim
al $351B .@bodySprite0
al $3523 .InitEnemyAnim
al $3547 .@secondSprite
al $354F .RSP_GAME_SWITCH
al $3550 .LSP_GAME_SWITCH
al $3551 .SPRITE_STACK
al $3559 .SPRITE_DEPTH
al $355A .SPRITE_IS_ACTIVE
al $3562 .SPRITE_POS_X
al $356A .SPRITE_POS_X_DELTA
al $3572 .SPRITE_CHAR_POS_X
al $357A .SPRITE_DELTA_TRIM_X
al $3582 .SPRITE_POS_X_EXTEND
al $3583 .SPRITE_POS_Y
al $358B .SPRITE_POS_Y_DELTA
al $3593 .SPRITE_CHAR_POS_Y
al $359B .SPRITE_DIRECTION_X
al $35A3 .SPRITE_DIRECTION_Y
al $35AB .SPRITE_ANIM_TIMER
al $35B3 .SPRITE_ANIM_COUNT
al $35BB .SPRITE_ANIM_PLAY
al $35C3 .SPRITE_ANIMATION
al $35D3 .ActiveTimer
al $35D4 .EnemyTimer
al $35D5 .EnemyCountDown
al $35D6 .EnemyFireCD
al $35D7 .ENEMY_DISTANCE
al $35D8 .ENEMY_HIT
al $35D9 .ENEMY_SPRITE_POS_X
al $35E1 .ENEMY_SPRITE_POS_X_DELTA
al $35E9 .ENEMY_SPRITE_CHAR_POS_X
al $35F1 .ENEMY_SPRITE_DELTA_TRIM_X
al $35F9 .ENEMY_SPRITE_POS_X_EXTEND
al $35FA .ENEMY_SPRITE_POS_Y
al $3602 .ENEMY_SPRITE_POS_Y_DELTA
al $360A .ENEMY_SPRITE_CHAR_POS_Y
al $3612 ..
al $3612 .ANIM_PLAYER_IDLE
al $3616 .ANIM_PLAYER_WALK_R
al $361B .ANIM_PLAYER_WALK_L
al $3620 .ANIM_PLAYER_FALL
al $3623 .ANIM_CLIMB_POLE
al $3628 .ANIM_PLAYER_JUMP
al $362D .ANIM_PLAYER_PUNCH_R
al $3631 .ANIM_PLAYER_PUNCH_L
al $3635 .ANIM_PLAYER_SHOOT_RIGHT
al $3639 .ANIM_PLAYER_SHOOT_LEFT
al $363D .ANIM_PLAYER_KICK_R
al $3641 .ANIM_PLAYER_KICK_L
al $3645 .PLAYER_JUMPCOUNT
al $3646 .ANIM_PLAYER_SWIM_R
al $364A .ANIM_PLAYER_SWIM_L
al $364E .ANIM_ENEMY_IDLE
al $3652 .ANIM_ENEMY_WALK_R
al $3656 .ANIM_ENEMY_WALK_L
al $365A .ANIM_ENEMY_WALK_D
al $365F .ANIM_ENEMY_FIRING_RIGHT
al $3663 .ANIM_ENEMY_FIRING_LEFT
al $3667 .ANIM_ENEMY_ATTACK_RIGHT
al $366B .ANIM_ENEMY_ATTACK_LEFT
al $366F .ANIM_ENEMY_RIGHT_DEAD
al $3674 .ANIM_ENEMY_LEFT_DEAD
al $3679 .ANIM_ENEMY_CLIMB_ROPE
al $367D .ANIM_ENEMY_BULLET
al $3681 .ANIM_NPC1
al $3685 .ANIM_NPC2
al $3689 .ANIM_NPC3
al $368D .ANIM_NPC4
al $35EE .`
al $3691 .EnemyCheckMoveLeft
al $36A5 .@noAdjX
al $36AE .@checkLeft
al $36B8 .@noAdjY
al $36CC .@checkLeft2
al $36EB .@blockedLeft
al $36EE .EnemyCheckMoveRight
al $3702 .@noAdjX
al $370B .@checkRight
al $3715 .@noAdjY
al $3729 .@rightCheck2
al $3748 .@blockedRight
al $374B .EnemyCheckMoveDown
al $375F .@noAdjustY
al $3766 .@downCheck
al $3770 .@noAdjX
al $3784 .@downCheck2
al $3796 .@downBlocked
al $3797 .EnemyCheckMoveUp
al $37AB .@noAdjY
al $37B2 .@checkUp
al $37BC .@noAdjX
al $37D1 .@checkUp2
al $37E4 .@upBlocked
al $37E7 .EnemyCheckBlockUnder
al $37FE .@noAdjX
al $3802 .@adjY
al $380C .@noAdjY
al $3810 .@underCheck
al $3824 .@undercheck2
al $3849 .@blockingUnder
al $384C .@special_under
al $384D .EnemyTestBlocking
al $386F .@returnClear
al $3876 .@blocking
al $387D .ENEMY_COLLIDER_ATTR
al $387E .DisplaySpriteInfo
al $3882 .DisplaySpriteInfoNow
al $3882 .admintest
al $39F1 .SPRITE_CONSOLE_TEXT
al $3AC2 .GAME_PANEL_DISPLAY
al $3B90 .ADMIN_TEST_DISPLAY
al $3C61 .JOY_X
al $3C62 .JOY_Y
al $3C63 .NE_DIR
al $3C64 .JOY_NW
al $3C65 .BUTTON_PRESSED
al $3C66 .BUTTON_ACTION
al $3C67 .BIT_TABLE
al $3C6F .VIC_DATA_INCLUDES
al $3C6F .MAP_CHAR_MEM
al $5800 .SCORE_CHAR_MEM
al $7780 .$8000
al $7780 .MAP_MEM
al $7820 .ATTRIBUTE_MEM
al $7919 .TILE_MEM
al $7C19 .MAP2_CHAR_MEM
al $8000 .MAP2_MEM
al $80AA .ATTRIBUTE2_MEM
al $81A1 .TILE2_MEM

