;labels
al $0810 .PRG_START
al $082C .System_Setup
al $083A .Screen_Setup
al $0892 .Sprite_Setup
al $08A8 .MainLoop
al $3697 .`
al $08BD .CheckMoveLeft
al $08D1 .@noAdjX
al $08DA .@checkLeft
al $08E4 .@noAdjY
al $08F8 .@checkLeft2
al $0917 .@blockedLeft
al $091A .CheckMoveRight
al $092E .@noAdjX
al $0937 .@checkRight
al $0941 .@noAdjY
al $0955 .@rightCheck2
al $0974 .@blockedRight
al $0977 .CheckMoveDown
al $098B .@noAdjustY
al $0992 .@downCheck
al $099C .@noAdjX
al $09B0 .@downCheck2
al $09C2 .@downBlocked
al $09C5 .CheckMoveUp
al $09D9 .@noAdjY
al $09E0 .@checkUp
al $09EA .@noAdjX
al $09FF .@checkUp2
al $0A12 .@upBlocked
al $0A15 .CheckBlockUnder
al $0A2C .@noAdjX
al $0A30 .@adjY
al $0A3A .@noAdjY
al $0A3E .@underCheck
al $0A55 .@undercheck2
al $0A7D .@blockingUnder
al $0A80 .@special_under
al $0A81 .TestBlocking
al $0A98 .@map2collisfound
al $0A9B .@skipmap2collis
al $0AB4 .@returnClear
al $0ABB .@blocking
al $0AC2 .COLLIDER_ATTR
al $0AC3 .TILE_DATA
al $0AC4 .ENEMYCOLCHAR
al $0AC5 .SPRITE_Y_ADJUST
al $0AC6 .InitRasterIRQ
al $0AF2 .IrqTopScreen
al $0B08 .@start
al $0B16 .@screen2
al $0B1B .@scroll
al $0B39 .IrqGlitchCatcher
al $0B72 .@fr_1
al $0B72 .@fr_2
al $0B74 .@fr_3
al $0B77 .@fr_4
al $0B78 .@fr_5
al $0B7A .@fr_6
al $0B7F .@fr_7
al $0B80 .@fr_0
al $0B80 .@start
al $0B98 .IrqScoreBoard
al $0BBD .AnimationRoutine
al $0BD3 .@end_enemytimer
al $0BD7 .WaitFrame
al $0BDE .@WaitStep2
al $0BE6 .UpdateTimers
al $0BEF .@updateSlowTimer
al $0BF2 .DetectKeyPress
al $0C03 .no_key
al $0C04 .LoadColors
al $0C06 .LoadColorsLoop
al $0C13 .LoadScreen
al $0C15 .LoadScreenLoop
al $0C22 .LoadAlleyMap
al $0C26 .@loadalleymap2
al $0C2E .@skipalleymap2
al $0C36 .copy_loopforalley
al $0C46 .continue_copyalley
al $0C49 .last_partalley
al $0C54 .done2
al $0C55 .LoadHotelMap
al $0C64 .@skipalleymap
al $0C6C .copy_loopset2
al $0C7C .continue_copy2
al $0C7F .last_part2
al $0C8A .done
al $0C8B .LoadNewTiles
al $0C95 .copy_outer_loop
al $0C97 .Load_Tiles
al $0CA8 .LoadAlleyTiles
al $0CB2 .copy_alley_tiles
al $0CB4 .Load_AlleyTiles
al $0CC5 .LoadChsetFromDisk
al $0D0B .LoadChsetFromDisk2
al $0D51 .file_not_found
al $0D57 .filename1
al $0D65 .filename2
al $0D72 .filename3
al $0D82 .filename4
al $0D91 .filename5
al $0DA0 .flength
al $0DA1 .filelo
al $0DA2 .filehi
al $0DA3 .LOAD_ADDRESS_TABLE_LO
al $0DA8 .LOAD_ADDRESS_TABLE_HI
al $0DAD .FILENAME_TABLE_LO
al $0DB2 .FILENAME_TABLE_HI
al $0DB7 .hotelchars
al $0DB8 .FILE_LENGTH_TABLE
al $0DBD .addrlo
al $0DBE .addrhi
al $0DBF .ClearChsetMemory
al $0DC7 .clear_chsetdata
al $0DCB .clearing
al $0DE0 .AnimateTiles
al $0DE4 .@loadmapanimate
al $0DF4 .copy_loopanimate
al $0E04 .continue_copyanim
al $0E07 .last_partofanim
al $0E12 .doneanim
al $0E13 .AnimateStreetLight
al $0E25 .copy_lights
al $0E2F .AnimScreenControl
al $0E42 .@exit
al $0E43 .WhichKey
al $0E4E .@exitKey
al $0E4F .PlotATile
al $0E5A .ScoreBoard
al $0E88 .display
al $0E8C .sloop
al $0EA3 .plotdigit
al $0EAE .ReadJoystick
al $0EB9 .@testUp
al $0EC9 .@testDown
al $0ED7 .@testLeft
al $0EE5 .@testRight
al $0EF3 .@checkUpLeft
al $0EFA .@testUpLeft
al $0F00 .@testDownRight
al $0F0E .@done
al $0F0F .JoyButton
al $0F1B .@buttonTest
al $0F28 .@buttonNotPressed
al $0F2E .@buttonAction
al $0F39 .CopyChars
al $0F46 .@NextLine
al $0F58 .@PageBoundryNotReached
al $0F65 .@CopyCharactersDone
al $0F6B .WaterAnimation
al $0F75 .@contAnim
al $0F79 .@shiftPixelsRight
al $0F79 .@store2
al $0F82 .@store5
al $0F8A .ReadCharsetAddress
al $0F8A .@screen1
al $0F8F .riverAnimation
al $0FB2 .@screen2_scene1
al $0FBC .@scrollwater1
al $0FD6 .@screen2_scene2
al $0FE0 .@scrollwater2
al $0FEC .@exitLoop
al $0FED .riverAnimation2
al $1015 .@exitLoop
al $236E .ATTRIB_ADDRESS
al $1018 .checkup
al $1019 .checkdown
al $101A .checkleft
al $101B .checkright
al $101C .checkdownright
al $101D .RIVER_ANIM1_LO
al $101E .RIVER_ANIM1_HI
al $101F .RIVER_ANIM2_LO
al $1020 .RIVER_ANIM2_HI
al $1021 .RIVER_ANIM3_LO
al $1022 .RIVER_ANIM3_HI
al $1023 .RIVER_ANIM4_LO
al $1024 .RIVER_ANIM4_HI
al $1025 .ZP1
al $1027 .ZP2
al $1029 .ZP3
al $102B .ZP4
al $102D .gamescore
al $1032 .animLevel
al $185F .waterSpeed
al $1034 .maptwoloaded
al $1035 .PlayerInit
al $109F .UpdatePlayer
al $10A5 .@update
al $10AE .JoystickReady
al $10B7 .@joyready
al $10BE .MovePlayerRight
al $10DF .@scrollRight
al $10E7 .@scroll
al $10F0 .@rightMove
al $10F7 .@moveRight
al $1103 .@rightDone
al $1104 .MovePlayerLeft
al $111E .@scrollLeft
al $1126 .@scroll
al $112F .@leftMove
al $1136 .@moveLeft
al $1142 .@leftDone
al $1143 .MovePlayerDown
al $1158 .@downScroll
al $1160 .@scroll
al $1169 .@downMove
al $117C .@downDone
al $117D .MovePlayerUp
al $1191 .@upScroll
al $1199 .@scroll
al $11A0 .@upMove
al $11B2 .@upDone
al $11B5 .PLAYER_STATE_JUMPTABLE
al $11D1 .ChangePlayerState
al $11E7 .UpdatePlayerState
al $11F8 .ApplyGravity
al $11F8 .@spriteFallCheck
al $1204 .@falling
al $120F .@playerNotFalling
al $1218 .StartHotelMap
al $1230 .PlayerStateIdle
al $124D .@running
al $1253 .@goLadder
al $1261 .@checkFloor
al $1279 .@doorEntrance
al $1282 .@foundCouch
al $128B .@resetvertPos
al $128E .@goFloor
al $12A5 .@checkWater
al $12D3 .@enterhoteldoor
al $12DC .@checkdiagonals
al $12FC .@playerIsFalling
al $12FF .@butPress
al $12FF .@playerCanJump
al $1307 .@stillFalling
al $130A .@horizCheck
al $1311 .@right
al $1316 .@left
al $131B .@vertCheck
al $1321 .@pressUpRight
al $1326 .@pressUpLeft
al $132B .@end
al $1330 .IDLE_VAR
al $1331 .PlayertoEnemyCollis
al $1351 .@noEnemyCollis
al $1357 .DisplayNewSprite
al $1364 .@running2
al $1390 .DetectSprite
al $1398 .@spriteHit
al $1399 .StartAlleyMap
al $13AE .PlayerStateWalkRight
al $13C6 .@running
al $13C9 .@input
al $13CC .@joyCheck
al $13D1 .@right
al $13F1 .@moveRight
al $13FF .@foundCouch
al $1408 .@skipRightGravity
al $1409 .@butPress
al $1413 .@doorEntrance
al $141C .@exitRight
al $1422 .@exitRightIdle
al $1427 .@jumping
al $142C .@scrollRight
al $142D .PlayerStateWalkLeft
al $1445 .@running
al $1448 .@input
al $144B .@joyCheck
al $145E .@moveLeft
al $146C .@skipLeftGravity
al $146D .@butPress
al $1477 .@exitLeft
al $1482 .@jumping
al $1487 .@scrollLeft
al $1488 .PlayerStatePunchRight
al $14A0 .@running
al $14A6 .@input
al $14B4 .@missedRightPunch
al $14C1 .@idle
al $14CB .PlayerStatePunchLeft
al $14E3 .@running
al $14EE .@input
al $14FC .@missedLeftPunch
al $1509 .@idle
al $150F .PlayerStateShootRight
al $1527 .@running
al $152D .@input
al $153B .@missedRightShot
al $1548 .@idle
al $1552 .PlayerStateShootLeft
al $156A .@running
al $1570 .@input
al $157E .@missedLeftShot
al $158B .@idle
al $158C .PlayerStateKickRight
al $15A4 .@running
al $15AA .@idle
al $15AF .PlayerStateKickLeft
al $15C7 .@running
al $15CD .@idle
al $15D2 .PlayerStatePole
al $15EA .@running
al $15ED .@input
al $160C .@joychkOnPole
al $1616 .@left
al $161E .@exitPoleClimb
al $1631 .@noPoleFound
al $1636 .@doorEntrance
al $163F .@right
al $1647 .@goRight
al $164C .@goLeft
al $1651 .@butPress
al $1656 .@vertCheck
al $1667 .@deltaFinished
al $1672 .@checkJoystick
al $167C .@up
al $1691 .@poleNotAbove
al $1692 .@down
al $169C .@poleNotBelow
al $169D .@endClimb
al $16A5 .@end
al $16AB .PlayerStateSwimR
al $16C3 .@running
al $16CB .@input
al $16D5 .@right
al $16E5 .@idle
al $16EA .@doneJoy
al $16EB .PlayerStateSwimL
al $1703 .@running
al $170B .@input
al $1715 .@left
al $1725 .@idle
al $172A .@doneJoy
al $172B .PlayerStateFloating
al $1733 .@input
al $1746 .@leftWaterMove
al $174B .@rightWaterMove
al $1750 .@checkWaterCollis
al $1765 .@checkWaterUp
al $1781 .@changeSpriteColor
al $1786 .@exitFloating
al $1787 .@goingUp
al $1797 .@poleFound
al $1798 .@down
al $17A4 .@goingDown
al $17B4 .@end
al $17BE .PlayerStateJump
al $17BE .@jumping
al $17CF .@contJump
al $17F4 .@checkJoyJumping
al $1800 .@rightJump
al $180D .@leftJump
al $181A .@moveUp
al $1830 .@spriteFalls
al $1837 .@resetJump
al $183C .@moveSpriteUp
al $184D .@cantMoveUp
al $184E .checkupright
al $184F .checkupleft
al $1850 .PLAYER_STATE
al $1851 .PLAYER_SUBSTATE
al $1852 .PLAYER_JUMP_POS
al $1853 .PLAYER_JUMP_TABLE
al $185D .PLAYER_TIMER
al $185E .PLAYER_SPEED
al $1840 .waterSpeed
al $1860 .EnemySetup
al $1887 .UpdateEnemy
al $188D .@update
al $1896 .MoveEnemyRight
al $18B2 .@contRightCheck
al $18C4 .@verifyRightPosition
al $18CA .@rightMove
al $18F0 .@rightenemyIsDown
al $18FD .@rightDone
al $18FE .@enemymovesdownPole
al $18FF .MoveEnemyLeft
al $191B .@contLeftCheck
al $1924 .@verifyLeftPosition
al $192A .@leftMove
al $1950 .@leftenemyIsDown
al $1962 .@leftDone
al $1963 .@moveDownPole
al $1964 .MoveEnemyDown
al $1978 .@downScroll
al $1980 .@scroll
al $198E .@newtile
al $1995 .@downMove
al $19AD .@downDone
al $19AE .@moveDownPole
al $19B8 .MoveEnemyUp
al $19CC .@upScroll
al $19D4 .@scroll
al $19DB .@upMove
al $19EC .@upDone
al $19ED .MoveBulletRight
al $1A0D .@moveBulletRight
al $1A15 .MoveBulletLeft
al $1A35 .@moveBulletLeft
al $1A3D .DisableEnemySprite
al $1A46 .ENEMY_STATE_JUMPTABLE
al $1A66 .ENEMY_SUBSTAGE_JUMPTABLE
al $1A80 .ChangeEnemyState
al $1A9B .ChangeEnemyStage
al $1AA9 .ChangeEnAnimState
al $1AAF .UpdateEnemyState
al $1ABF .SetEnemyState
al $1ACD .ResetEnemytoPlayerVertical
al $1AE2 .EnemytoPlayerCollision
al $1AF9 .@noEnemyCollis
al $1AFF .EnemyRandomTimer
al $1B05 .@beginCount
al $1B1D .@enemyCDReached
al $1B33 .@checkbelow240
al $1B41 .@notFound
al $1B47 .SetEnemyRight
al $1B50 .SetEnemyFiringRight
al $1B51 .SetEnemyFiringLeft
al $1B52 .SetEnemyLeft
al $1B5B .EnemyVisible
al $1B67 .@cantMove
al $1B68 .@beginMoveRoutine
al $1B71 .EnemyActionState
al $1B76 .@moveEnSprite
al $1B8A .@exitStage
al $1B90 .@movingDirRightSprite
al $1B96 .@movingDirLeftSprite
al $1B9C .EnemyStateWalkR
al $1BB9 .@running
al $1BC4 .EnemyStateBullet
al $1BD7 .@running
al $1BD8 .EnemyStateIdle
al $1BF5 .@running
al $1BF6 .EnemyFireRightTimer
al $1C0E .@enemyTimerComplete
al $1C1C .@timernotFound
al $1C27 .@waitToFire
al $1C30 .@readyToFire
al $1C44 .@shootToRight
al $1C50 .@shootToLeft
al $1C5C .FiringHoldState
al $1C67 .@fireholdDone
al $1C73 .EnemyStateWalkL
al $1C90 .@running
al $1C9B .EnemyStateFiringRight
al $1CAE .@running
al $1CC0 .@idle
al $1CC7 .EnemyStateFiringLeft
al $1CDA .@running
al $1CE7 .@idle
al $1CF1 .EnemyStateWalkDown
al $1D0E .@running
al $1D19 .EnemyStateAttackRight
al $1D36 .@running
al $1D37 .EnemyStateAttackLeft
al $1D54 .@running
al $1D55 .EnemyStateRightDead
al $1D72 .@running
al $1D76 .EnemyStateLeftDead
al $1D93 .@running
al $1D97 .EnemyStatePunchR
al $1DAF .@running
al $1DB5 .@input
al $1DB7 .@joyCheck
al $1DBE .@doneJoy
al $1DBF .@idle
al $1DC9 .EnemyStatePunchL
al $1DE1 .@running
al $1DEC .@input
al $1DF3 .@doneJoy
al $1DF8 .@idle
al $1DF9 .EnemyStateRope
al $1E11 .@running
al $1E2E .@downMove
al $1E3F .@less
al $1E49 .@movespritedown
al $1E53 .@stopClimb
al $1E59 .@nodownMove
al $1E59 .@input
al $1E60 .EnemyStateJump
al $1E78 .@running
al $1E83 .@input
al $1E83 .@jumping
al $1E95 .@jumpOn
al $1E9D .@jumpContinue
al $1EAA .@jumpBlocked
al $1EAF .@jumpComplete
al $1EB6 .@right
al $1EB6 .@left
al $1EBB .@vertCheck
al $1EC5 .@up
al $1ED0 .@down
al $1EE8 .@deltaLess
al $1EEC .@goRopeClimb
al $1EF1 .@noRope
al $1EF1 .@end
al $1EF2 .EnemyStateKickR
al $1F0A .@running
al $1F10 .@input
al $1F17 .@vert_check
al $1F1C .@idle
al $1F1D .EnemyStateKickL
al $1F35 .@running
al $1F3B .@input
al $1F42 .@vert_check
al $1F47 .@idle
al $1F48 .EnemyState_Framework
al $1F60 .@running
al $1F66 .@input
al $1F66 .@right
al $1F66 .@left
al $1F66 .@vertCheck
al $1F66 .@up
al $1F66 .@down
al $1F66 .@end
al $1F67 .ENEMY_DATA
al $1F67 .ENEMY_STATE
al $1F68 .ENEMY_SUBSTATE
al $1F69 .ENEMY_SUBSTAGE
al $1F6A .ENEMY_JUMPUPRIGHT
al $1F6B .ENEMY_JUMPUPLEFT
al $1F6C .ENEMY_FALLFLAG
al $1F6D .ENANIM_STATE
al $1F6E .gamedeve.net/blog/949/entry-2250107-a-c64-game-step-7'
al $1F6E .ENEMY_JUMP_POS
al $1F6F .ENEMY_JUMP_TABLE
al $1F83 .ENEMY_JUMP_TABLE_SIZE
al $1F84 .ENEMY_FALL_POS
al $1F85 .ENEMY_FALL_SPEED_TABLE
al $1F8F .ENEMYDOWNCAP
al $1F90 .ENEMY_TIMER
al $1F91 .ENEMY_TIMER2
al $1F92 .ENEMY_SPEED
al $1F93 .ENEMY_BULLETS
al $1F94 .FIRE_RIGHT
al $1F95 .FIRE_LEFT
al $1F96 .FiringHoldCD
al $1F97 .WaitToFireCD
al $1F98 .PLAYER_DIRECTION
al $1F99 .SwapScreens
al $1FB0 .@screen2
al $1FC1 .FetchPlayfieldLineAddress
al $1FD2 .@screen1
al $1FDD .GetLineAddress
al $1FE2 .GetScreenLineAddress
al $1FE7 .FetchBufferLineAddress
al $1FE9 .detectScreen
al $1FF5 .@screen1
al $2000 .@screen2
al $200B .@score
al $2016 .DisplayByte
al $2034 .@writeDigit
al $204D .@lastDigit
al $2054 .DisplayText
al $2086 .@inlineLoop
al $209A .@lineBreak
al $20AC .@endMarkerReached
al $20AD .ClearScreen1
al $20AF .@clearLoop
al $20C1 .ClearScreen2
al $20C3 .@clearLoop
al $20D5 .ClearColorRam
al $20D7 .@clearLoop
al $20E9 .CopyToBuffer
al $20E9 .@copy_screen1
al $20EB .@loop1
al $2109 .SCREEN_LINE_OFFSET_TABLE_LO
al $2109 .SCREEN1_LINE_OFFSET_TABLE_LO
al $2122 .SCREEN_LINE_OFFSET_TABLE_HI
al $2122 .SCREEN1_LINE_OFFSET_TABLE_HI
al $213B .SCREEN2_LINE_OFFSET_TABLE_LO
al $2154 .SCREEN2_LINE_OFFSET_TABLE_HI
al $216D .COLOR_LINE_OFFSET_TABLE_LO
al $2186 .COLOR_LINE_OFFSET_TABLE_HI
al $219F .SCORE_LINE_OFFSET_TABLE_LO
al $21B8 .SCORE_LINE_OFFSET_TABLE_HI
al $21D1 .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
al $21D1 .DrawMap
al $2200 .@loop
al $221F .DrawTile
al $2266 .@drawloop
al $2299 .@done
al $229F .TileMap
al $22CE .@loop
al $22ED .TileDraw
al $2334 .@drawloop
al $2367 .@done
al $236D .CURRENT_LEVEL
al $2349 .ATTRIB_ADDRESS
al $2370 .TILE_ADDRESS
al $2372 .MAP_ADDRESS
al $2374 .MAP_LINE_LOOKUP_LO
al $2374 .MAP_LINE_LOOKUP_HI
al $2374 .MAP2025_LINE_LOOKUP_LO
al $238A .MAP2025_LINE_LOOKUP_HI
al $23A0 .ALLEYMAP_LINE_LOOKUP_LO
al $23B6 .ALLEYMAP_LINE_LOOKUP_HI
al $23CC .TILE_NUMBER_LOOKUP_LO
al $240D .TILE_NUMBER_LOOKUP_HI
al $244D .TILE2_NUMBER_LOOKUP_LO
al $248E .TILE2_NUMBER_LOOKUP_HI
al $24CF .UpdateScroll
al $24D8 .@fix_frame
al $24D8 .@fix_right
al $24F1 .@fix_left
al $24F5 .@check_left
al $250A .@fix_up
al $2523 .@fix_down
al $253C .@fix_done
al $2540 .@start
al $2547 .@left
al $254E .@down
al $2555 .@up
al $255C .@end
al $255D .ScrollUp
al $256F .@frame4
al $2574 .@frame5
al $257C .@frame6
al $2587 .@frame7
al $258C .@frame0
al $25A7 .@newtile
al $25A9 .@done
al $25AA .ScrollDown
al $25BC .@frame4
al $25BC .@frame3
al $25BC .@frame2
al $25C4 .@frame1
al $25CF .@frame0
al $25D4 .@frame7
al $25EF .@newtile
al $25F1 .@done
al $25F2 .ScrollLeft
al $2604 .@frame4
al $2604 .@frame5
al $260C .@frame6
al $2617 .@frame7
al $261C .@frame0
al $2637 .@new_tile
al $264A .@done
al $264B .ScrollRight
al $265D .@frame2
al $2665 .@frame1
al $2670 .@frame0
al $2675 .@frame7
al $2690 .@newTile
al $26A4 .@done
al $26A5 .ShiftCharsUp
al $26AE .@screen2
al $26B2 .@copyfm1
al $26B4 .@copyloop1
al $2732 .@copyfm2
al $2734 .@copyloop2
al $27B2 .ShiftCharsDown
al $27BB .@screen2
al $27BF .@copyFm1
al $27C1 .@copyloop1
al $283F .@copyFm2
al $2841 .@copyloop2
al $28BF .ShiftCharsLeft
al $28C8 .@screen2
al $28CC .@copyFm1
al $28CE .@copyloop1
al $2946 .@copyFm2
al $2948 .@copyloop2
al $29C0 .ColorShiftLeft
al $29C2 .@copyloop
al $2A38 .ShiftCharsRight
al $2A41 .@screen2
al $2A44 .@copyFm1
al $2A46 .@copyloop1
al $2ABE .@copyFm2
al $2AC0 .@copyloop2
al $2B38 .ColorShiftRight
al $2B3A .@copyloop
al $2BB2 .ColorShiftUp
al $2BB4 .@copyloop
al $2C26 .ColorShiftDown
al $2C28 .@copyloop
al $2C9A .DrawUpBuffer
al $2CB2 .@copyloop1
al $2CBC .@screen2
al $2CC6 .@copyloop2
al $2CD0 .DrawDownBuffer
al $2CEC .@copyloop
al $2CF6 .@screen2
al $2D02 .@copyloop2
al $2D0C .DrawUpColor
al $2D1E .@copyloop
al $2D28 .DrawDownColor
al $2D3E .@copyloop
al $2D48 .DrawLeftBuffer
al $2DC7 .@screen2
al $2E40 .DrawLeftColor
al $2EB9 .DrawRightBuffer
al $2F38 .@screen2
al $2FB1 .DrawRightColor
al $302A .CopyVerticalBuffer
al $303A .@scrollingUp
al $304D .@scrollingDown
al $3062 .@fetchTile
al $307F .@leveltwovertmap
al $3089 .@tileloop
al $30A0 .@level2tilemap
al $30AD .@notile2load
al $30BA .@copyloop
al $30D0 .@level2colors
al $30D3 .@nolevel2colors
al $30F4 .@done
al $30F5 .CopyHorizontalBuffer
al $30F5 .CopyRightBuffer
al $3108 .@fetchtile
al $310D .@tileloop
al $3121 .@leveltworightmap
al $312B .@skipalleymap
al $3142 .@level2tilemap
al $314F .@skiptile2load
al $315B .@copyloop
al $316F .@level2rightcolors
al $3172 .@skiplevel2rightcolors
al $3197 .@done
al $3198 .buffer_index
al $3199 .CopyLeftBuffer
al $31B3 .@fetchtile
al $31B8 .@tileloop
al $31CC .@level2leftmap
al $31D6 .@skiplevel2leftmap
al $31ED .@level2leftiles
al $31FA .@skiplevel2tiles
al $3206 .@copyloop
al $321A .@level2leftcolors
al $321D .@skiplevel2leftcolors
al $3242 .@done
al $3243 .SCROLL_FIX_SKIP
al $3244 .HORIZONTAL_BUFFER
al $325A .HORIZONTAL_COLOR_BUFFER
al $3270 .VERTICAL_BUFFER
al $3298 .VERTICAL_COLOR_BUFFER
al $32C0 .SpriteToCharPos
al $32E3 .@noExtendedX
al $330E .EnemyToCharPos
al $3331 .@noExtendedX
al $3362 .FlipBits
al $3386 .RepositionSprite
al $33BD .MoveSpriteLeft
al $33D4 .@decNoChange
al $33D7 .@noChangeInExtendedFlag
al $33E6 .@resetDelta
al $33EF .MoveSpriteRight
al $3400 .@noChangeInExtendedFlag
al $3414 .@reset_delta
al $341B .MoveSpriteUp
al $342D .@reset_delta
al $3436 .MoveSpriteDown
al $344D .@reset_delta
al $3456 .AnimateSprite
al $345C .@start
al $3462 .@timerCheck
al $3469 .@update
al $3481 .@incTimer
al $3484 .@zerocheck
al $34A1 .@resetPing
al $34B8 .@resetPong
al $34CB .@resetLoop
al $34D3 .@setImage
al $34DF .@setHeadSprite0
al $34E8 .@setBodySprite0
al $34F1 .SetSpriteImage
al $34FD .InitSpriteAnim
al $3521 .@bodySprite0
al $3529 .InitEnemyAnim
al $354D .@secondSprite
al $3555 .RSP_GAME_SWITCH
al $3556 .LSP_GAME_SWITCH
al $3557 .SPRITE_STACK
al $355F .SPRITE_DEPTH
al $3560 .SPRITE_IS_ACTIVE
al $3568 .SPRITE_POS_X
al $3570 .SPRITE_POS_X_DELTA
al $3578 .SPRITE_CHAR_POS_X
al $3580 .SPRITE_DELTA_TRIM_X
al $3588 .SPRITE_POS_X_EXTEND
al $3589 .SPRITE_POS_Y
al $3591 .SPRITE_POS_Y_DELTA
al $3599 .SPRITE_CHAR_POS_Y
al $35A1 .SPRITE_DIRECTION_X
al $35A9 .SPRITE_DIRECTION_Y
al $35B1 .SPRITE_ANIM_TIMER
al $35B9 .SPRITE_ANIM_COUNT
al $35C1 .SPRITE_ANIM_PLAY
al $35C9 .SPRITE_ANIMATION
al $35D9 .ActiveTimer
al $35DA .EnemyTimer
al $35DB .EnemyCountDown
al $35DC .EnemyFireCD
al $35DD .ENEMY_DISTANCE
al $35DE .ENEMY_HIT
al $35DF .ENEMY_SPRITE_POS_X
al $35E7 .ENEMY_SPRITE_POS_X_DELTA
al $35EF .ENEMY_SPRITE_CHAR_POS_X
al $35F7 .ENEMY_SPRITE_DELTA_TRIM_X
al $35FF .ENEMY_SPRITE_POS_X_EXTEND
al $3600 .ENEMY_SPRITE_POS_Y
al $3608 .ENEMY_SPRITE_POS_Y_DELTA
al $3610 .ENEMY_SPRITE_CHAR_POS_Y
al $3618 ..
al $3618 .ANIM_PLAYER_IDLE
al $361C .ANIM_PLAYER_WALK_R
al $3621 .ANIM_PLAYER_WALK_L
al $3626 .ANIM_PLAYER_FALL
al $3629 .ANIM_CLIMB_POLE
al $362E .ANIM_PLAYER_JUMP
al $3633 .ANIM_PLAYER_PUNCH_R
al $3637 .ANIM_PLAYER_PUNCH_L
al $363B .ANIM_PLAYER_SHOOT_RIGHT
al $363F .ANIM_PLAYER_SHOOT_LEFT
al $3643 .ANIM_PLAYER_KICK_R
al $3647 .ANIM_PLAYER_KICK_L
al $364B .PLAYER_JUMPCOUNT
al $364C .ANIM_PLAYER_SWIM_R
al $3650 .ANIM_PLAYER_SWIM_L
al $3654 .ANIM_ENEMY_IDLE
al $3658 .ANIM_ENEMY_WALK_R
al $365C .ANIM_ENEMY_WALK_L
al $3660 .ANIM_ENEMY_WALK_D
al $3665 .ANIM_ENEMY_FIRING_RIGHT
al $3669 .ANIM_ENEMY_FIRING_LEFT
al $366D .ANIM_ENEMY_ATTACK_RIGHT
al $3671 .ANIM_ENEMY_ATTACK_LEFT
al $3675 .ANIM_ENEMY_RIGHT_DEAD
al $367A .ANIM_ENEMY_LEFT_DEAD
al $367F .ANIM_ENEMY_CLIMB_ROPE
al $3683 .ANIM_ENEMY_BULLET
al $3687 .ANIM_NPC1
al $368B .ANIM_NPC2
al $368F .ANIM_NPC3
al $3693 .ANIM_NPC4
al $35F4 .`
al $3697 .EnemyCheckMoveLeft
al $36AB .@noAdjX
al $36B4 .@checkLeft
al $36BE .@noAdjY
al $36D2 .@checkLeft2
al $36F1 .@blockedLeft
al $36F4 .EnemyCheckMoveRight
al $3708 .@noAdjX
al $3711 .@checkRight
al $371B .@noAdjY
al $372F .@rightCheck2
al $374E .@blockedRight
al $3751 .EnemyCheckMoveDown
al $3765 .@noAdjustY
al $376C .@downCheck
al $3776 .@noAdjX
al $378A .@downCheck2
al $379C .@downBlocked
al $379D .EnemyCheckMoveUp
al $37B1 .@noAdjY
al $37B8 .@checkUp
al $37C2 .@noAdjX
al $37D7 .@checkUp2
al $37EA .@upBlocked
al $37ED .EnemyCheckBlockUnder
al $3804 .@noAdjX
al $3808 .@adjY
al $3812 .@noAdjY
al $3816 .@underCheck
al $382A .@undercheck2
al $384F .@blockingUnder
al $3852 .@special_under
al $3853 .EnemyTestBlocking
al $3875 .@returnClear
al $387C .@blocking
al $3883 .ENEMY_COLLIDER_ATTR
al $3884 .DisplaySpriteInfo
al $3888 .DisplaySpriteInfoNow
al $3888 .admintest
al $39F7 .SPRITE_CONSOLE_TEXT
al $3AC8 .GAME_PANEL_DISPLAY
al $3B96 .ADMIN_TEST_DISPLAY
al $3C67 .JOY_X
al $3C68 .JOY_Y
al $3C69 .NE_DIR
al $3C6A .JOY_NW
al $3C6B .BUTTON_PRESSED
al $3C6C .BUTTON_ACTION
al $3C6D .BIT_TABLE
al $3C75 .VIC_DATA_INCLUDES
al $3C75 .MAP_CHAR_MEM
al $5800 .SCORE_CHAR_MEM
al $7780 .$8000
al $7780 .MAP_MEM
al $7820 .ATTRIBUTE_MEM
al $7919 .TILE_MEM
al $7C19 .MAP2_CHAR_MEM
al $8000 .MAP2_MEM
al $80AA .ATTRIBUTE2_MEM
al $81A1 .TILE2_MEM

